{"flutter":{"platforms":{"android":{"default":{"projectId":"myshoppie-7dfa2","appId":"1:242111420987:android:b97acfdf0820cc94839a1e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myshoppie-7dfa2","configurations":{"android":"1:242111420987:android:b97acfdf0820cc94839a1e"}}}}}}